# soap-to-rest

./: .gitignore  README.md
excel-upload/: pom.xml
excel-upload/src/main/java/com/jdc/demo/: ExcelUploadApplication.java
excel-upload/src/main/java/com/jdc/demo/api/: AccountDto.java  ExcelUploadApi.java  ExcelUploadService.java
excel-upload/src/test/java/com/jdc/demo/: ExcelUploadApplicationTests.java
one-to-many-query/: pom.xml
one-to-many-query/src/main/java/com/jdc/demo/: OneToManyQueryApplication.java
one-to-many-query/src/main/java/com/jdc/demo/entity/: Country.java  District.java  State.java  Township.java
one-to-many-query/src/main/java/com/jdc/demo/model/: CountryDto.java  CountryWithStateName.java  CountryWithStateNameDto.java
one-to-many-query/src/main/java/com/jdc/demo/repo/: BaseRepository.java  BaseRepositoryImpl.java  CountryRepo.java  StateRepo.java
one-to-many-query/src/main/resources/: import.sql
one-to-many-query/src/test/java/com/jdc/demo/: OneToManyQueryApplicationTests.java
soap-to-rest/: pom.xml
soap-to-rest/src/main/java/com/jdc/soap/client/: SoapToRestApplication.java  SoapToRestConfiguration.java
soap-to-rest/src/main/java/com/jdc/soap/client/api/: CalculatorRestApi.java
soap-to-rest/src/main/java/com/jdc/soap/client/service/: CalculatorClient.java
soap-to-rest/src/test/java/com/jdc/soap/client/: SoapToRestApplicationTests.java
